@import '~bootstrap/scss/bootstrap';

header {
  .navbar-brand {
    font-size: 2rem;
    span {
      color: blue;
    }
  }
  nav {
    background: white;
    box-shadow: 0px 0px 10px grey;
    .container-fluid {
      button {
        border: none;
      }
    }
  }
}

body {
  font-family: 'Nunito', sans-serif;

  //   HERO SECTION
  #hero {
    @media screen and (min-width: 992px) {
      margin-top: 100px;
      margin-bottom: 100px;
    }
    padding: 20px;
    .hero__img {
      width: 100%;
      margin-top: 90px;
    }

    .hero__title {
      width: 70%;
      margin: 30px 0px 20px;
      font-weight: 700;
      font-size: 2rem;
    }

    .hero__text {
      width: 80%;
      color: #6c757d;
      line-height: 27.2px;
      font-size: 1rem;
    }

    .hero__btn {
      margin: 40px 0px 100px;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 24px;
      border: none;
      padding: 20px 50px;
      border-radius: 32px;
      box-shadow: 0 4px 20px -5px rgb(66 133 244 / 40%);
    }
  }

  //   FEATURES SECTION
  #features {
    display: flex;
    flex-direction: column;
    align-items: center;

    .features__title {
      font-size: 1.875rem;
      font-weight: 700;
    }

    .features__text {
      color: gray;
      font-size: 1.25rem;
      width: 40%;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 80px;
    }

    // CARDS
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 15px;

      //   HOVE CARD STUFF
      .card:hover {
        color: white;
        background: #4285f4;
        transform: translateY(-10px);
        cursor: pointer;

        .card__icon {
          background: white;
          color: #4285f4;
        }

        .card-text {
          color: lightgrey;
        }

        .card__link {
          color: white;
        }
      }

      //   SINGLE CARD STYLING
      .card {
        width: 100%;
        background: #e8ebf2;
        border: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        transition: 0.3s;
        min-width: 300px;

        .card__icon {
          position: relative;
          top: -70px;
          font-size: 32px;
          margin-top: 30px;
          background: #4285f4;
          color: white;
          border-radius: 50%;
          padding: 30px;
          box-shadow: 0px 0px 10px lightgrey;
          transition: 0.2s;
        }

        .card__title {
          margin-top: -50px;
          margin-bottom: 5px;
        }

        .card-body {
          width: 85%;
        }

        .card-text {
          color: grey;
          text-align: center;
        }

        .card__link {
          color: #4285f4;
          margin-bottom: 30px;
          text-decoration: none;
        }
      }
    }
  }

  // COMMUNICATE SECTION
  #communicate {
    .top-img {
      width: 100%;
      padding: 20px;
      margin-top: 130px;
    }
    padding: 5px 10px;
    h3 {
      @media screen and (min-width: 964px) {
        margin-top: 100px;
      }
      font-size: 2.5rem;
      font-weight: 700;
    }

    .communicate__text {
      padding: 10px;
      color: #6c757d;
    }

    .testemonials {
      // Testemonial card
      .card {
        border-left: #4285f4 solid 10px;
        border-radius: 6px;
        box-shadow: 0px 0px 10px lightgrey;
        padding: 20px;

        .testemonials__info {
          display: flex;
          align-items: center;
        }

        .testemonials__profile {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .testemonials__name {
          font-size: 1rem;
        }

        .testemonials__person-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0px 15px;
          line-height: 12px;
        }

        .testemonials__text {
          margin-top: 20px;
          color: #6c757d;
        }
      }
    }
  }

  #contact {
    background: url(./assets/images/contact-bg.webp);

    padding: 60px 0px;

    #overlay {
      background: #4286f4;
      opacity: 0.6;
      position: absolute;
      height: 1000px;
      z-index: 4;
    }
    .contact__title {
      color: white;
      text-shadow: 0px 0px 3px black;
      text-align: center;
      padding: 50px;
      font-size: 2rem;
    }
    form {
      padding: 50px;
      background: white;
      margin: 15px;

      input {
        border-radius: 0px;
        padding: 10px 10px;
      }

      input:focus {
        border-width: 1px;
        box-shadow: 0px 0px 0px 0px;
      }

      textarea {
        border-radius: 0px;
      }

      textarea:focus {
        border-width: 1px;
        box-shadow: 0px 0px 0px 0px;
        border-radius: 0px;
      }

      h3 {
        margin-bottom: 50px;
      }

      button {
        padding: 12px 60px;
        border-radius: 24px;
        border: none;
        box-shadow: 0 4px 20px -5px rgb(66 133 244 / 40%);
      }
    }
  }

  #footer-socials {
    color: #4285f4;
    display: flex;
    justify-content: center;
    padding: 40px;
    gap: 35px;
  }

  i {
    cursor: pointer;
  }
}
