
body{
    font-family: Arial, Helvetica, sans-serif;
}

img{
    width: 70px;
    height: 70px;
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: white;
}

li:hover{
    background: black;
    color: white;
}

li{
    list-style-type: none;
    font-size: 24px;
    display: inline-block;
    margin: 10px;
}

ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;

}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: tomato;
    border-radius: 12px;
    vertical-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.image{
    grid-column: 2 / span 2;
    background: blue;
    justify-self: center;
}

.shape{
    width: 100px;
    height: 100px;
    background: brown;
}


@media screen and (min-width: 700px){
    ul{
        flex-direction: row;
    }

    nav{
        flex-direction: row;
        justify-content: space-between;
    }
    li:hover{
        background: none;
    } 
}

